<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>
About | Parthhiv&#x27;s Website
</title>
	<link href="https:&#x2F;&#x2F;Seal-On-A-Rock.github.io/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<header>
<p class="sitetitle">Parthhiv&#x27;s Website</p>
<nav>
	<a href="https:&#x2F;&#x2F;Seal-On-A-Rock.github.io">Home</a>
	<a href="https:&#x2F;&#x2F;Seal-On-A-Rock.github.io/about">About</a>
</nav>
</header>

<main>



<h1>About</h1>
<p class="sub">2023-06-06<p>

<p>Hi, there! My name’s Parthhiv.</p>
<p>This is actually a test page
to confirm everything is working as intended.</p>




</main>

</body>
</html>
